<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/listaProductos"
        android:layout_width="match_parent"
        android:layout_height="464dp">
     </ListView>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lista_productos_carrito"
            android:src="@drawable/carrito"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/agregarProducto"
            android:layout_toEndOf="@+id/agregarProducto"
            android:layout_alignBottom="@+id/agregarProducto" />

        <ImageView
            android:id="@+id/agregarProducto"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/agregar_producto"
            android:layout_marginLeft="20dp"/>
    </RelativeLayout>

</LinearLayout>